# polar

./: .gitignore  BENCHMARK.md  FORMAT.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  spec.md
.github/workflows/: release.yaml
common/: build.gradle.kts
common/src/main/java/net/hollowcube/polar/: ChunkSelector.java  DimensionTypeWrapper.java  PaletteUtil.java  PolarChunk.java  PolarDataConverter.java  PolarReader.java  PolarSection.java  PolarWorld.java  PolarWriter.java  Utils.java  WorldHeightUtil.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minestom/: build.gradle.kts
minestom/src/main/java/net/hollowcube/polar/: AnvilPolar.java  MinestomPolarReader.java  PolarLoader.java  PolarWorldAccess.java  StreamingPolarLoader.java  UnsafeOps.java
minestom/src/test/java/net/hollowcube/polar/: TestAnvilPolar.java  TestBigPaletteReadWrite.java  TestCustomBiomes.java  TestNonStandardHeight.java  TestPolarReader.java  TestReaderBackwardsCompatibility.java  TestUserDataWriteRead.java  UpdateTimeWorldAccess.java
minestom/src/test/resources/: emclobby.polar
netty/: build.gradle.kts
src/main/java/net/hollowcube/polar/: AnvilPolar.java  CompressFormats.java  NetworkBufferAccess.java  PaletteUtil.java  PolarChunk.java  PolarDataConverter.java  PolarLoader.java  PolarReader.java  PolarSection.java  PolarWorld.java  PolarWorldAccess.java  PolarWorldUtil.java  PolarWriter.java  StreamingPolarLoader.java  UnsafeOps.java  WorldHeightUtil.java
src/test/java/net/hollowcube/polar/: TestAnvilPolar.java  TestBigPaletteReadWrite.java  TestNonStandardHeight.java  TestPolarReader.java  TestReaderBackwardsCompatibility.java  TestUserDataWriteRead.java
(+13 files in other folders)
