metadata.format.version = "1.1"

[versions]
minestom = "12794d4263"
zstd = "1.5.6-4"
lz4 = "1.8.0"
fastutil = "8.5.13"

nexuspublish = "1.3.0"

[libraries]
minestom = { group = "net.minestom", name = "minestom-snapshots", version.ref = "minestom" }
zstd = { group = "com.github.luben", name = "zstd-jni", version.ref = "zstd" }
lz4 = { group = "org.lz4", name = "lz4-java", version.ref = "lz4" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }

[plugins]
nexuspublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexuspublish" }
