metadata.format.version = "1.1"

[versions]
minestom = "2025.07.03-1.21.5"
zstd = "1.5.5-3"
fastutil = "8.5.12"

nmcp = "1.0.0-rc.1"

[libraries]
minestom = { group = "net.minestom", name = "minestom", version.ref = "minestom" }
zstd = { group = "com.github.luben", name = "zstd-jni", version.ref = "zstd" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }

[plugins]
nmcp = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
